# petadota

./: README.md  pom.xml
src/main/java/br/com/mecenas/petadota/: PetAdotaApplication.java
src/main/java/br/com/mecenas/petadota/controller/: AnimalController.java
src/main/java/br/com/mecenas/petadota/model/: Animal.java
src/main/java/br/com/mecenas/petadota/repository/: AnimalRepository.java
src/main/java/br/com/mecenas/petadota/service/: AnimalService.java
src/main/java/br/com/mecenas/petadota/view/: PetAdotaView.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/mecenas/petadota/: PetAdotaApplicationTests.java
